#BlueJ class context
comment0.target=Beach
comment0.text=\r\n\ 5\ marks\r\n
comment1.params=
comment1.target=Beach()
comment1.text=\r\n\ \ Beach\ just\ sets\ up\ the\ majority\ of\ the\ game\ except\ the\ fruit\r\n\ \ @param\ there\ are\ no\ parameters\r\n\ \ @return\ there\ are\ no\ parameters\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=n
comment3.target=void\ addFood(int)
comment3.text=\r\n\ Adds\ n\ Food\ objects\ to\ the\ world\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ update\ tells\ the\ program\ to\ update\ the\ scoreboard\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ it\ returns\ the\ updated\ scoreboard\r\n
numComments=5
