#BlueJ class context
comment0.target=Fly
comment0.text=\r\n\r\n\ Have\ the\ fly\ count\ how\ many\ Food\ object\ it\ eats\ (2\ marks)\r\n\ Every\ time\ the\ fly\ eats\ all\ 10\ Food\ objects,\ add\ 10\ more\ Food\r\n\ objects\ to\ the\ world\ and\ continue\ playing.\ (3\ marks)\r\n\ \r\n
comment1.params=
comment1.target=Fly()
comment1.text=\r\n\ \ Fly\ tells\ the\ fly\ sprite\ to\ face\ a\ random\ direction\r\n\ \ @param\ there\ are\ no\ parameters\r\n\ \ @return\ there\ are\ no\ returns\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ \ checkKeys\ tell\ the\ program\ to\ move\ the\ fly\ when\ w,\ a,\ or\ s\ are\ pressed\r\n\ \ and\ moves\ the\ fly\ in\ the\ respective\ direction\r\n\ \ @param\ there\ are\ no\ parameters\r\n\ \ @return\ there\ are\ no\ returns\r\n
comment4.params=
comment4.target=void\ eatFruit()
comment4.text=\r\n\ \ eatFruit\ tells\ the\ program\ to\ remove\ a\ piece\ of\ fruit\ when\ the\ fly\ is\r\n\ \ touching\ it\r\n\ \ @param\ there\ are\ no\ parameters\r\n\ \ @return\ there\ are\ no\ returns\r\n
numComments=5
