#BlueJ class context
comment0.target=Fly
comment0.text=\r\n\r\n\ Have\ the\ fly\ count\ how\ many\ Food\ object\ it\ eats\ (2\ marks)\r\n\ Every\ time\ the\ fly\ eats\ all\ 10\ Food\ objects,\ add\ 10\ more\ Food\r\n\ objects\ to\ the\ world\ and\ continue\ playing.\ (3\ marks)\r\n\ \r\n
comment1.params=
comment1.target=Fly()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ checkKeys\ checks\ to\ see\ if\ a\ key\ is\ pressed\ either\ w,a,or\ s,\ and\ turn/moves\r\n\ the\ fly\ in\ the\ desired\ direction\r\n\ I\ didn't\ use\ "else\ if"\ because\ that\ only\ registers\ one\ key\ press\ where\ as\r\n\ multiple\ if\ statements\ can\ run\ simultaniously\ making\ the\ movement\ smoother\r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ the\ method\ returns\ inputs\ to\ the\ fly\r\n
comment4.params=
comment4.target=void\ eatFruit()
comment4.text=\r\n\ eatFruit\ checks\ to\ see\ ifthe\ fly\ is\ touching\ a\ piece\ of\ fruit\ it\ removes\ it\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ There\ are\ no\ returns\r\n
numComments=5
