#BlueJ class context
comment0.target=Frog
comment0.text=\r\n\ 10\ marks\r\n
comment1.params=
comment1.target=Frog()
comment1.text=\r\n\ \ Frog\ sets\ the\ frog's\ speed\ to\ a\ random\ number\ between\ 4\ and\ 8\r\n\ \ @param\ there\ are\ no\ parameters\r\n\ \ @return\ there\ are\ no\ returns\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ frogWalk()
comment3.text=\r\n\ frogWalk\ tells\ the\ frog\ to\ move\ at\ the\ speed\ the\ method\ Frog\ decided\r\n\ @param\ there\ are\ on\ parameters\r\n\ @return\ there\ are\ no\ returns\r\n
comment4.params=
comment4.target=void\ wobble()
comment4.text=\r\n\ wobble\ causes\ the\ frog\ to\ wobble\ whilst\ moving\ and\ to\ change\ directions\ \r\n\ randomly\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ are\ no\ returns\r\n
comment5.params=
comment5.target=void\ wall()
comment5.text=\r\n\ wall\ tells\ the\ frog\ to\ turn\ 7\ degrees\ if\ it\ hits\ the\ edge\ of\ the\ world\r\n\ @param\ there\ aer\ no\ parameters\r\n\ @return\ there\ are\ no\ returns\r\n
comment6.params=
comment6.target=void\ consume()
comment6.text=\r\n\ consume\ tells\ the\ game\ to\ remove\ the\ fly\ and\ stop\ the\ program\ if\ the\ \r\n\ frog\ touches\ the\ fly\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ are\ no\ returns\r\n
numComments=7
