#BlueJ class context
comment0.target=scoreboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ scoreboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=scoreboard()
comment1.text=\r\n\ \ scoreboard\ sets\ up\ stuff\ for\ scoreboardy\ things\r\n\ \ @param\ there\ are\ no\ parameters\r\n\ \ @return\ there\ are\ no\ returns\r\n
comment2.params=
comment2.target=void\ addToScore()
comment2.text=\r\n\ adds\ stuff\ to\ the\ set\ up\ scoreboard\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ returns\ points\ to\ the\ points\ int\r\n
numComments=3
