#BlueJ class context
comment0.target=scoreboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ scoreboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=scoreboard()
comment1.text=\r\n\ scroreboard\ somehow\ through\ some\ wizard\ magic\ half\ sets\ up\ the\ scoreboard\r\n\ @param\ there\ are\ no\ parameters\r\n
comment2.params=
comment2.target=void\ addToScore()
comment2.text=\r\n\ addToScore\ tells\ the\ program\ to\ update\ the\ scoreboard\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ are\ no\ returns\r\n
numComments=3
